# ── Local Development ─────────────────────────────────────────────────────────
# Server-side proxy target (used by the catch-all /api/v1/[...path]/route.ts
# — never sent to browser). Points to the AWS ALB backend.
# Switch to http://localhost:8001 only if you are running the backend locally.
API_URL=http://pricebasket-alb-72968209.ap-south-1.elb.amazonaws.com
BACKEND_URL=http://pricebasket-alb-72968209.ap-south-1.elb.amazonaws.com

# Browser-visible API URL — empty string = use relative /api/* proxy via Next.js
# Browser calls go through the Vercel proxy → AWS ALB (avoids CORS, keeps a single origin)
NEXT_PUBLIC_API_URL=

# Used by browser for WebSocket connections (must be publicly reachable)
NEXT_PUBLIC_WS_URL=ws://pricebasket-alb-72968209.ap-south-1.elb.amazonaws.com
