# ── Local Development ─────────────────────────────────────────────────────────
# Server-side proxy target (used by next.config.js rewrites — never sent to browser)
API_URL=http://localhost:8001
BACKEND_URL=http://localhost:8001

# Browser-visible API URL — empty string = use relative /api/* proxy via Next.js
# In production (Vercel), set NEXT_PUBLIC_API_URL="" so browser calls go through
# the Vercel proxy → ALB (avoids CORS and keeps ALB URL private)
NEXT_PUBLIC_API_URL=

# Used by browser for WebSocket connections (must be publicly reachable)
# In production set this to: ws://pricebasket-alb-72968209.ap-south-1.elb.amazonaws.com
NEXT_PUBLIC_WS_URL=ws://localhost:8001
