FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright needed for scraper tasks triggered by Celery
RUN python3 -m playwright install chromium --with-deps

# Cache-bust arg — pass --build-arg CACHE_BUST=$(date +%s) to force re-copy of migrations
ARG CACHE_BUST=1

COPY app/ ./app/
COPY migrations/ ./migrations/
COPY alembic.ini .

# Strip macOS AppleDouble resource fork files (._*) that corrupt Python imports
RUN find /app -name "._*" -delete && find /app -name ".DS_Store" -delete

# Non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Beat + worker combined (same as Render config)
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--beat", "--loglevel=info", "--concurrency=2"]
