<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required by App Store since iOS 17 -->

    <!-- NSPrivacyTracking: does the app track users across apps/websites? -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- NSPrivacyTrackingDomains: domains used for tracking (none) -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <!-- NSPrivacyCollectedDataTypes: data types collected -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <!-- We collect user ID for authentication -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeUserID</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
    </array>

    <!-- NSPrivacyAccessedAPITypes: system APIs accessed -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- UserDefaults (SharedPreferences uses this) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
